
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Assignment about product review from week05">
    <meta name="author" content="Yenny Jacoby">
    <title>Product Review Form</title>
    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles/form-small.css">
    <link rel="stylesheet" href="styles/form-medium.css">
    <link rel="stylesheet" href="styles/form-large.css">     
</head>

<body>
        
    <main>
        
        <h1>Product Review</h1>
            <form method="get" action="review.html" class="wf1">
                
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <select id="product-name" name="productName" required>  
                        <option value="" disabled selected>Select a Product ... &#9662;</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Overall Rating</label>
                        <div class="stars">
                            <input type="radio" id="fivestar" name="stars" value="5" required><label for="fivestar"></label>
                            <input type="radio" id="fourstar" name="stars" value="4" required><label for="fourstar"></label>
                            <input type="radio" id="threestar" name="stars" value="3" required><label for="threestar"></label>
                            <input type="radio" id="twostar" name="stars" value="2" required><label for="twostar"></label>
                            <input type="radio" id="onestar" name="stars" value="1" required><label for="onestar"></label>
                        </div>
                </div>    

                <div class="form-group">
                    <label for="installed">Date of Installation</label>
                    <input type="date" id="installed" name="completeDate" required>
                </div>

                <div class="form-group">
                    <label>Which features did you find useful in the product? <br> 
                        <i>(Check all that apply)</i> </label>
                    <div class="features">
                        <label for="durability"><input type="checkbox" id="durability" name="durability" value="yes">Durability</label>
                        <label for="use"><input type="checkbox" id="use" name="use" value="yes">Easy to Use</label>
                        <label for="performance"><input type="checkbox" id="performance" name="performance" value="yes">Performance</label>
                        <label for="design"><input type="checkbox" id="design" name="design" value="yes">Design</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="review">Written Review (Optional)</label>
                    <textarea id="review" name="written-review"></textarea>
                </div>

                <div class="form-group">
                    <label for ="name">Your Name (Optional)</label>
                    <input type="text" id="name" name="fname">
                </div>

                <div class="form-group">
                    <input type="submit" value="Post Review">
                </div>
                    
            </form>           
            
        <p>Total reviews submitted: <span id="reviewCounter"></span> </p>
    </main>
        
        <footer>
        <p>© <span id="currentyear"></span>| Yenny Katherine Jacoby | Colorado </p>
        <p id="lastModified"></p>

        </footer>
    <script src="scripts/form.js"></script>
</body>
</html>